<!DOCTYPE html>
<html>
  <head>
    <title>Pert. 7 - Tugas Order Form</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .box {
        display: grid;
        grid-gap: 1.5rem;
        place-items: center;
        background-color: #f1f1f1;
        padding: 2rem;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
      }

      ul {
        list-style-type: none;
        display: grid;
        grid-gap: 0.5rem;
        width: 100%;
      }

      li {
        display: flex;
        justify-content: space-between;
        padding: 0.8rem;
        background: #f1f1f1;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
        color: black;
      }

      li.active {
        background-color: green;
        color: white;
      }

      .total {
        font-size: 1.2rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <header>
        <h1>Pesanan</h1>
      </header>
      <ul>
        <li class="active">
          <div class="item">Cappucino</div>
          <div class="price">Rp 36000</div>
        </li>
        <li class="active">
          <div class="item">Cappucino</div>
          <div class="price">Rp 36000</div>
        </li>
        <li class="active">
          <div class="item">Cappucino</div>
          <div class="price">Rp 36000</div>
        </li>
        <li>
          <div class="item">Cappucino</div>
          <div class="price">Rp 36000</div>
        </li>
        <li>
          <div class="item">Cappucino</div>
          <div class="price">Rp 36000</div>
        </li>
        <li>
          <div class="item">Cappucino</div>
          <div class="price">Rp 36000</div>
        </li>
        <li>
          <div class="total">Total</div>
          <div class="price">Rp 125000</div>
        </li>
      </ul>
    </div>
  </body>
</html>
